{
    "name": "finalrun",
    "displayName": "FinalRun Test Runner",
    "description": "Orchestrate mobile app tests on FinalRun cloud devices",
    "version": "1.0.2",
    "author": {
        "name": "FinalRun",
        "email": "support@finalrun.com"
    },
    "homepage": "https://finalrun.com",
    "repository": "https://github.com/final-run/finalrun",
    "license": "MIT",
    "keywords": [
        "testing",
        "mobile",
        "finalrun",
        "mcp",
        "android",
        "ios"
    ],
    "skills": "./skills/",
    "commands": "./commands/"
}